MONGO_URL=mongodb://lanmoxia:lyfxs520@ac-zqxe8it-shard-00-00.07r94y5.mongodb.net:27017,ac-zqxe8it-shard-00-01.07r94y5.mongodb.net:27017,ac-zqxe8it-shard-00-02.07r94y5.mongodb.net:27017/lyfAdmin?ssl=true&replicaSet=atlas-hd175h-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=3000
BASE_URL=http://localhost:3000
ADMIN_AVATAR_URL=http://localhost:3000/avatars/admin.png
USER_AVATAR_URL=http://localhost:3000/avatars/user.jpg